# hexagonal-architecture-doc

./: global.json
src/: microservice.sln
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs  GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/Controllers/: RentalController.cs  VehicleController.cs
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: UserInterfaceExtensions.cs
src/GtMotive.Estimate.Microservice.Api/Filters/: BusinessExceptionFilter.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/CreateRental/: CreateRentalHandler.cs  CreateRentalPresenter.cs  CreateRentalRequest.cs  CreateRentalResponse.cs  ICreateRentalPresenter.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/CreateVehicle/: CreateVehicleHandler.cs  CreateVehiclePresenter.cs  CreateVehicleRequest..cs  CreateVehicleResponse.cs  ICreateVehiclePresenter.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/ListAvailableVehicles/: IListAvailableVehiclesPresenter.cs  ListAvailableVehiclesHandler.cs  ListAvailableVehiclesPresenter.cs  ListAvailableVehiclesRequest.cs  ListAvailableVehiclesResponse.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Contracts/: IUnitOfWork.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/: IOutputPortNotFound.cs
src/GtMotive.Estimate.Microservice.Domain/Aggregates/: Fleet.cs  Rental.cs
src/GtMotive.Estimate.Microservice.Domain/Common/: EntityBase.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/: Customer.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Enums/: FuelType.cs  RentalStatus.cs  VehicleStatus.cs  VehicleType.cs
src/GtMotive.Estimate.Microservice.Domain/Exceptions/: CustomerCannotRentException.cs  CustomerNotFoundException.cs  DomainException.cs  FleetNotFoundException.cs  RentalNotFoundException.cs  VehicleAlreadyExistsException.cs  VehicleCannotBeCreatedException.cs  VehicleNotAvailableException.cs  VehicleNotFoundException.cs
src/GtMotive.Estimate.Microservice.Domain/Factories/: IFleetFactory.cs  IRentalFactory.cs  RentalFactory.cs
src/GtMotive.Estimate.Microservice.Domain/Repositories/: ICustomerRepository.cs  IFleetRepository.cs  IGenericRepository.cs  IRentalRepository.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.Domain/Services/: IFleetService.cs  IRentalService.cs
src/GtMotive.Estimate.Microservice.Domain/Specifications/: CustomerCanRentSpecification.cs  ISpecification.cs
src/GtMotive.Estimate.Microservice.Domain/ValueObjects/: RentalPeriod.cs
src/GtMotive.Estimate.Microservice.Host/: Program.cs
src/GtMotive.Estimate.Microservice.Infrastructure/: GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Contexts/: GtMotiveContext.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Repositories/: CustomerRepository.cs  FleetRepository.cs  GenericRepository.cs  RentalRepository.cs  UnitOfWork.cs  VehicleRepository.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: GtMotive.Estimate.Microservice.FunctionalTests.csproj
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Specs/: VehicleRepositoryFunctionalTests.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GtMotive.Estimate.Microservice.InfrastructureTests.csproj
test/unit/GtMotive.Estimate.Microservice.UnitTests/: GtMotive.Estimate.Microservice.UnitTests.csproj  VehicleUnitTests.cs
(+28 files in other folders)
